# my-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/app/: App.java
src/main/java/com/example/: App.java  Application.java
src/main/java/com/example/app/: Application.java
src/main/resources/: application.properties
src/test/java/com/example/: AppTest.java
src/test/java/com/example/app/: ApplicationTest.java
